CACHE MANIFEST
#1531415636
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/personagem-sheet0.png
images/chao-sheet0.png
images/amigo-sheet0.png
images/pmontada-sheet0.png
images/bgmenu-sheet0.png
images/plataformas-sheet0.png
images/bala-sheet0.png
images/inimigo-sheet0.png
images/sensormovimento-sheet0.png
images/bplay-sheet0.png
images/bcredits-sheet0.png
images/bexit-sheet0.png
images/barreira2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/tela1-sheet0.png
images/moeda-sheet0.png
images/sprite6-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
